FROM python:3.9-alpine
# # 作業ディレクトリを設定
# WORKDIR /usr/src/app

# 環境変数を設定
# Pythonがpyc filesとdiscへ書き込むことを防ぐ
ENV PYTHONDONTWRITEBYTECODE 1
# Pythonが標準入出力をバッファリングすることを防ぐ
ENV PYTHONUNBUFFERED 1

ENV PATH="/scripts:${PATH}"

# ホストのpipfileをコンテナの作業ディレクトリにコピー
COPY ./Pipfile /Pipfile
RUN apk add --update --no-cache --virtual .tmp gcc libc-dev linux-headers \
    && apk add postgresql-dev \
    && pip install --upgrade pip \
    && pip install psycopg2 \
    && pip install pipenv \
    && pipenv install --skip-lock --system --dev \
    && apk del .tmp

# ホストのカレントディレクトリ（現在はappディレクトリ）を作業ディレクトリにコピー

RUN mkdir /app
COPY . /app
WORKDIR /app
COPY ./scripts /scripts

RUN chmod +x /scripts/*

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static
RUN adduser -D user
RUN chown -R user:user /vol
RUN chmod -R 755 /vol/web
USER user

# entrypoint.shを実行
ENTRYPOINT ["/scripts/entrypoint.prod.sh"]